<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>create_recipe_window</class>
 <widget class="QWidget" name="create_recipe_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QTextEdit" name="recepie_steps">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>30</y>
     <width>241</width>
     <height>541</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial Black</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgba(0, 0, 0, 0);
border:none;
border:2px solid rgba(46, 82, 101, 200);
color:rgba(0, 0, 0, 240);
padding:7px;</string>
   </property>
   <property name="placeholderText">
    <string>Receptsteg 1. xxxxxxxxxx</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>291</width>
     <height>561</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="spacing">
     <number>15</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>10</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QLineEdit" name="recept_name">
      <property name="font">
       <font>
        <family>Arial Black</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgba(0, 0, 0, 0);
border:none;
border-bottom:2px solid rgba(46, 82, 101, 200);
color:rgba(0, 0, 0, 240);
padding-bottom:7px;</string>
      </property>
      <property name="placeholderText">
       <string>Receptnamn</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="type_in_recipe">
      <property name="font">
       <font>
        <family>Arial Black</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgba(0, 0, 0, 0);
border:none;
border-bottom:2px solid rgba(46, 82, 101, 200);
color:rgba(0, 0, 0, 240);
padding-bottom:7px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
      <property name="placeholderText">
       <string>Sökord (ingredienser)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="search_ingredient_button">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>2000</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Arial Black</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	border-style: solid;
	border-color: #9999aa;
	border-radius: 5px;
	color: white;
	background-color: #3474eb
}

QPushButton:enabled {
	background-color: #2C65A4;
	color: white;
}

QPushButton:pressed {
	background-color: #0d2f72;
	color: #fffffe;
}

QPushButton:hover:!pressed {
	background-color: #0034AB;
	color: white;
}

QPushButton:disabled {
	background-color: #aaaaaa;
	color: #ffffff;
}</string>
      </property>
      <property name="text">
       <string>Sök</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="ingrediense_box">
      <property name="font">
       <font>
        <family>Arial Black</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(44, 101, 164);
selection-color: rgb(251, 108, 24);</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="add_ingrediense_button">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>2000</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Arial Black</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	border-style: solid;
	border-color: #9999aa;
	border-radius: 5px;
	color: white;
	background-color: #3474eb
}

QPushButton:enabled {
	background-color: #2C65A4;
	color: white;
}

QPushButton:pressed {
	background-color: #0d2f72;
	color: #fffffe;
}

QPushButton:hover:!pressed {
	background-color: #0034AB;
	color: white;
}

QPushButton:disabled {
	background-color: #aaaaaa;
	color: #ffffff;
}</string>
      </property>
      <property name="text">
       <string>Lägg till</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="font">
       <font>
        <family>Arial Black</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgba(0, 0, 0, 0);
border:none;
border:2px solid rgba(46, 82, 101, 200);
color:rgba(0, 0, 0, 240);
padding:7px;</string>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>271</width>
         <height>278</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="create_recipe_button">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>360</y>
     <width>158</width>
     <height>40</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>40</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>2000</width>
     <height>40</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Arial Black</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	border-style: solid;
	border-color: #9999aa;
	border-radius: 5px;
	color: white;
	background-color: #3474eb;
}

QPushButton:enabled {
	background-color: #2C65A4;
	color: white;
}

QPushButton:pressed {
	background-color: #0d2f72;
	color: #fffffe;
}

QPushButton:hover:!pressed {
	background-color: #0034AB;
	color: white;
}

QPushButton:disabled {
	background-color: #aaaaaa;
	color: #ffffff;
}</string>
   </property>
   <property name="text">
    <string>  Skapa recept  </string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>120</y>
     <width>191</width>
     <height>201</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../../../../Bilder/smartshoplogo1.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="back_to_start_wind">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>420</y>
     <width>158</width>
     <height>40</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>40</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>2000</width>
     <height>40</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Arial Black</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	border-style: solid;
	border-color: #9999aa;
	border-radius: 5px;
	color: white;
	background-color: #3474eb
}

QPushButton:enabled {
	background-color: #2C65A4;
	color: white;
}

QPushButton:pressed {
	background-color: #0d2f72;
	color: #fffffe;
}

QPushButton:hover:!pressed {
	background-color: #0034AB;
	color: white;
}

QPushButton:disabled {
	background-color: #aaaaaa;
	color: #ffffff;
}</string>
   </property>
   <property name="text">
    <string>  Tillbaka  </string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
